@import "../../utility/variables.scss";

.categories {
  position: relative;
  padding: 80px 0;

  a {
    text-decoration: none;
  }
  h2 {
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 600;
    color: $accent-color;
    margin-bottom: 10px;
  }

  p {
    color: $gray-color;
    margin-bottom: 40px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px;

    .category {
      position: relative;

      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      padding: 20px;
      text-align: right;

      &:nth-child(1) {
        background-image: url("../../images/home/category-men-bg.jpg");
      }

      &:nth-child(2) {
        background-image: url("../../images/home/category-women-bg.jpg");
      }

      &:nth-child(3) {
        background-image: url("../../images/home/category-kids-bg.jpg");
      }

      h2,
      p {
        position: relative;
        z-index: 2;
      }

      p {
        color: $ligth-color;
        font-weight: 600;
      }

      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $dark-color;
        opacity: 0.5;
      }
    }

    @media (max-width: 640px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 100px);
    }
  }

  &:after {
    content: "";
    border-top: 500px solid $dark-color;
    border-right: 100vw solid transparent;
    width: 0;
    position: absolute;
    top: 0;
    z-index: -1;
  }
}
