@import "../../utility/variables.scss";

.home {
  position: relative;
  padding-bottom: 80px;

  @media (max-width: 640px) {
    padding-bottom: 0;
  }

  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("../../images/main-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: $ligth-color;
  }

  .prodacts {
    padding: 80px 0;

    .products-title {
      font-size: 1.5rem;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 40px;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(4, minmax(200px, 300px));
      gap: 40px;
      margin-bottom: 60px;

      @media (max-width: 1024px) {
        grid-template-columns: repeat(3, minmax(200px, 300px));
      }

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, minmax(200px, 300px));
      }

      @media (max-width: 640px) {
        grid-template-columns: repeat(1, minmax(200px, 300px));
      }
    }

    .btn {
      display: block;
      max-width: max-content;
      margin: 0 auto;
    }

    .about-us {
      margin: 80px 0;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
      background-color: $ligth-gray-color;
      overflow: hidden;

      .images-block {
        width: 48%;
        height: 300px;

        @media (max-width: 768px) {
          width: 100%;
          height: 300px;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .about-us-description {
        width: 48%;
        background-color: $ligth-gray-color;

        h2 {
          font-size: 2rem;
          font-weight: 600;
          text-transform: uppercase;
          color: $accent-color;
          margin-bottom: 20px;

          @media (max-width: 768px) {
            text-align: center;
          }
        }

        p {
          @media (max-width: 768px) {
            padding: 10px;
            text-align: center;
          }
        }

        @media (max-width: 768px) {
          width: 100%;
          padding-bottom: 40px;
        }
      }

      @media (max-width: 768px) {
        flex-direction: column;
        gap: 40px;
      }
    }

    @media (max-width: 640px) {
      padding-bottom: 0;
    }
  }

  &:after {
    content: "";
    border-bottom: 500px solid $dark-color;
    border-left: 100vw solid transparent;
    width: 0;
    position: absolute;
    bottom: 0;
    z-index: -1;

    @media (max-width: 768px) {
      border-bottom: 900px solid $dark-color;
      border-left: 100vw solid transparent;
    }
  }
}
