@import "../../utility/variables.scss";

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 60px 0;

  .images {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(3, 200px);
    gap: 20px;

    &-block {
      background-color: $gray-color;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media (max-width: 640px) {
        &:nth-child(n + 3) {
          display: none;
        }
      }
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(3, minmax(100px, 1fr));
      grid-template-rows: repeat(2, 200px);
    }

    @media (max-width: 640px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 200px);
    }
  }

  .description {
    margin-bottom: 20px;

    h2 {
      font-size: 1.5rem;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .price {
      font-weight: 600;
      color: $accent-color;
      margin-bottom: 20px;
    }

    .sizes {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;

      .size {
        $size: 50px;

        width: $size;
        height: $size;
        border: 1px solid $accent-color;
        border-radius: 6px;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .unavailable {
        border-color: $gray-color;
        background-color: $gray-color;
        opacity: 0.5;
      }
    }

    .buttons {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      margin-top: 20px;

      .btn {
        flex-grow: 1;
      }
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}
